# Obter a lista de atividades
GET http://localhost:3000/api/atividade
Content-Type: application/json
###

POST http://localhost:3000/api/atividade
Content-Type: application/json

{
 "titulo": "Apagar HD ",
 "descricao": "Erase Iniciado",
 "status": "Start",
 "prazo": "2022-03-20",
 "agendaInicio": "2022-03-21",
 "Requisicao": "623e643af81ffe00eadf1445"
}
###

# Alterar atividade
PUT http://localhost:3000/api/atividade
Content-Type: application/json

{
 "_id": "5f6cba8798eca62ccce84ba7",
 "nome": "Jaqson alterado",
 "email": "jaqson@teste.com",
 "celular": "54 6543 2423"
}
###
# Excluir um atividade
DELETE http://localhost:3000/api/atividade/5f5a96dd5e818fae8fc6e1db
Content-Type: application/json
###
# Obter pelo id de atividade
GET http://localhost:3000/api/atividade/5f6cb80e07cee54810920f5f
Content-Type: application/json
###
# Obter atividades filtrando
GET http://localhost:3000/api/atividade/filtro/fulano
Content-Type: application/json
###