# Obter a lista de usuários
GET http://localhost:3000/api/usuarios
Content-Type: application/json
###
# Inserir novo usuário
POST http://localhost:3000/api/usuarios
Content-Type: application/json

{
 "nome": "Edgar Neto", "email": "186272@upf.br",
 "celular": "99919-8866", "senha": "daesim",
 "dataHoraCad": "2022-03-25T20:29:25.000Z"
}
###
# Alterar usuário
PUT http://localhost:3000/api/usuarios
Content-Type: application/json

{
 "_id": "623e504758a5a930fcdbc862",
 "nome": "Edgar Neto Alterado",
 "email": "186272@upf.br alterado",
 "celular": "54 6543 2423"
}
###
# Excluir um usuário
DELETE http://localhost:3000/api/usuarios/623e52696e156637f3162cb7
Content-Type: application/json
###
# Obter pelo id de usuário
GET http://localhost:3000/api/usuarios/623e52696e156637f3162cb7
Content-Type: application/json
###
# Obter usuários filtrando
GET http://localhost:3000/api/usuarios/filtro/fulano
Content-Type: application/json
###