# Obter a lista de usuários
GET http://localhost:3001/api/colaborador
Content-Type: application/json
###

POST http://localhost:3000/api/colaborador
Content-Type: application/json

{
 "nome": "Edgar Neto",
 "email": "edgar@upf.br",
 "senha": "TesteSenha"
}
###

# Alterar usuário
PUT http://localhost:3000/api/colaborador
Content-Type: application/json

{
 "_id": "5f6cba879ghta62ccce84ba7",
 "nome": "Jaqson Dalbosco",
 "email": "jaqson@teste.com",
 "celular": "54 5437 3421"
}
###
# Excluir um usuário
DELETE http://localhost:3000/api/colaborador/5f5a96dd5e818fae8fc6e1db
Content-Type: application/json
###
# Obter pelo id de usuário
GET http://localhost:3000/api/colaborador/5f6cb80e07cee54810920f5f
Content-Type: application/json
###
# Obter usuários filtrando
GET http://localhost:3000/api/colaborador/filtro/fulano
Content-Type: application/json
###